# Task-Management-System

./: README.md  pom.xml
src/main/java/com/sieracode/config/: DatabaseConfig.java
src/main/java/com/sieracode/dao/: DatabaseConnection.java
src/main/resources/: config.properties
src/main/resources/sql/: config.properties
